<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal information</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: rgb(2, 224, 224);

        }

        table {
            width: 60vw;
            background-color: white;
            padding: 3px 10px;
            border-radius: 5px;
        }

        td {
            padding: 5px 20px;
        }

        .ss {

            margin: auto;
            width: 40%;
            background-color: rgb(232, 97, 0);
            padding: 7px 10px;
            text-align: center;
            border-radius: 22px;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <h3 style="border-bottom: 2px solid orange; display: inline;">Registration</h3>
            </td>
        </tr>
        <tr>

            <td style="font-size: 18px;">
                personal information

            </td>
        </tr>
        <tr>
            <td>
                First name <br><input type="text" name="" id="" placeholder="First name">
            </td>
            <td>
                Father name <br><input type="text" name="" id="" placeholder="Father name">

            </td>
            <td>

                mother name <br> <input type="text" name="" id="" placeholder="mother name">
            </td>

        </tr>
        <tr>
            <td>
                date of birth <br><input type="text" name="" id="" placeholder=" date of birth">
            </td>
            <td>
                Full name <br><input type="text" name="" id="" placeholder="Full name">

            </td>
            <td>

                Email<br> <input type="text" name="" id="" placeholder="Email">
            </td>

        </tr>
        <tr>
            <td>
                Mobile No <br><input type="text" name="" id="" placeholder="Mobile no">
            </td>
            <td>
                Gender <br><input type="text" name="" id="" placeholder="Gender">

            </td>
            <td>

                Address <br> <input type="text" name="" id="" placeholder="Address">
            </td>

        </tr>

        <tr>
            <td>personal information</td>
        </tr>
        <tr>
            <td>
                Stream<br><input type="text" name="" id="" placeholder=" stream">
            </td>
            <td>
                Previuos <br><input type="text" name="" id="" placeholder="previous">

            </td>
            <td>

                Hobbies <br> <input type="text" name="" id="" placeholder="Hobbies">
            </td>

        </tr>
        <tr>
            <td>
                Account Number <br><input type="text" name="" id="" placeholder="Account Number">
            </td>
            <td>
                Religion <br><input type="text" name="" id="" placeholder="Religion">

            </td>
            <td>

                Category<br> <input type="text" name="" id="" placeholder="Category">
            </td>

        </tr>
        <td colspan="3">
            <div class="ss">Submit</div>

        </td>
    </table>

</body>

</html>